<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/icons/fogueira.png" type="image/x-icon">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/StylesDs1/historiaDs1.css">
    <title>Historia Dark Souls 1</title>
    <style>
        .dsrh {
            color: var(--firstcolor);
            font-family: var(--font1);
            text-decoration: underline;
            text-align: center;
        }

        .imgh {
            border: 2px solid var(--firstcolor);
            margin-top: 15px;
            display: block;   
            margin-left: auto;        
            margin-right: auto;
            max-width: 100%;     
            height: auto;
        }

        .asidehistoria {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-items: center;
            margin-top: 30px;
        }

        .asidehistoria img {
            width: 100%;
            max-width: 250px; /* Ou 180 nós 2 (Acho q é o ideal pra celular)*/
            height: 250px;
            border: 2px solid var(--firstcolor);
        }

        ul {
            color: white;
            text-align: justify;
            font-size: 1em;
            font-family: var(--fonttext);
            margin: 10px 15px;
        }

        @media (max-width: 480px) {
            .asidehistoria img {
                max-width: 180px;
                height: 180px;
            }
            
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Dark Souls Wiki</h1>
        <a href="../ds1.html"><img src="../../assets/images/fogueira.png" alt="fogueira ds" class="bonfire"></a>
    </header>
    <main>
        <section class="container">
            <article>
                <h2 class="dsr"> A Historia de Dark Souls</h2>
                <hr>
                <h2 class="dsrh">Era dos Anciões</h2>
                <p class="textds1">No princípio, o mundo era um lugar cinzento, sem forma e envolto em névoa. Era uma era de imobilidade, governada pelos Dragões Eternos, criaturas imortais com escamas de pedra que lhes garantiam a imortalidade. O mundo era dominado por árvores colossais que se erguiam até os céus, e nada mudava.</p>
                <picture>
                    <source media="(max-width: 480px)" srcset="../../assets/images/eraantigosp.jpg">
                    <source media="(max-width: 768px)" srcset="../../assets/images/eraantigosm.jpg">
                    <img src="../../assets/images/eraantigos.jpg" alt="Era dos Antigos" class="imgh">
                </picture>
                <picture>
                    <source media="(max-width: 480px)" srcset="../../assets/images/eraantigos2p.jpg">
                    <source media="(max-width: 768px)" srcset="../../assets/images/eraantigos2m.jpg">
                    <img src="../../assets/images/eraantigos2.jpg" alt="Dragão Eterno" class="imgh">
                </picture>
                <h2 class="dsrh">O Advento do Fogo e as Almas dos Lordes</h2>
                <p class="textds1">Então, das profundezas, surgiu o Fogo. A Primeira Chama trouxe consigo a disparidade: calor e frio, vida e morte, e luz e escuridão. E dentro das chamas, quatro seres encontraram as Almas dos Lordes, fontes de poder imenso.
                    <ul>
                        <li>Gwyn, o Senhor da Luz Solar, encontrou a Alma da Luz.</li>
                        <li>A Bruxa de Izalith, encontrou a Alma da Vida.</li>
                        <li>Nito, o Primeiro dos Mortos, encontrou a Alma da Morte.</li>
                        <li> E o Pigmeu Furtivo, um ancestral esquecido da raça humana, encontrou a quarta alma única: a Alma Escura (The Dark Soul).</li>
                    </ul>
                </p>
                <aside class="asidehistoria">
                    <img src="../../assets/images/gwyn2.webp" alt="gwyn">
                    <img src="../../assets/images/bruxa.webp" alt="Bruxa de Izalith">
                    <img src="../../assets/images/nito.webp" alt="Nito">
                    <img src="../../assets/images/pigmeu.webp" alt="Pigmeu furtivo">
                </aside>
                <h2 class="dsrh">A Guerra Contra os Dragões</h2>
                <p class="textds1">Com o poder das Almas dos Lordes, Gwyn e seus aliados declararam guerra aos Dragões Eternos para tomar o controle do mundo.
                    <ul>
                        <li>Gwyn usou seus milagres de raio para perfurar as escamas de pedra dos dragões.</li>
                        <li>A Bruxa de Izalith e suas filhas conjuraram grandes tempestades de fogo.</li>
                        <li>Nito liberou um miasma de morte e doença.</li>
                    </ul>
                </p>
                <p class="textds1">Eles foram auxiliados por Seath, o Sem Escamas, um dragão que traiu sua própria espécie em troca do conhecimento e da imortalidade que tanto cobiçava. Juntos, eles aniquilaram os dragões e deram início a uma nova era.</p>
                <!-- Adicionar outro aside com as imagens depois-->
                <hr>
            </article>
        </section>
        <section class="container">
            <article>
                <h2 class="dsrh">A Era do Fogo</h2>
                <p class="textds1">Com os dragões derrotados, começou a gloriosa Era do Fogo. Gwyn e os outros deuses construíram a magnífica cidade de Anor Londo e governaram a terra de Lordran. Foi um tempo de prosperidade e domínio dos deuses, enquanto a humanidade, descendente do Pigmeu Furtivo, começava a crescer nas sombras.</p>
                <h2 class="dsrh">A Chama Moribunda e a Maldição dos Mortos-Vivos</h2>
                <p class="textds1">Toda chama eventualmente se apaga. Com o passar do tempo, a Primeira Chama começou a enfraquecer, e com isso, uma estranha maldição surgiu entre os humanos: o Sinal Sombrio (Darksign). Aqueles marcados com o sinal não podiam morrer de verdade. Cada vez que morriam, eles ressuscitavam em uma Fogueira (Bonfire), mas ao custo de perder um pouco de sua humanidade, arriscando-se a se tornarem "Vazios" (Hollows) — corpos sem mente e sem alma.</p>


            </article>
        </section>
    </main>
    <footer>
        <p class="foot">Site desenvolvido por <a href="https://github.com/Hiagoo26" target="_blank" rel="external" class="link">Hiago</a></p>
    </footer>
</body>
</html>